<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Traker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <header>
<div class="navcontainer">
<nav>
    <h1>Expense Tracker</h1>
</nav>
</div>

    </header>
    <main>
        <div class="subcontainer">
            <h4 id="final">YOUR BALANCE</h4>
            <h1 id="balance">$0.00</h1>
        </div>
        <div class="inex1">
        <div class="inex2">
            <div class="income">
            <h4>INCOME</h4>
            <p id="money-plus" class="money-plus">
                +$0.00
            </p>
            </div>
            <div class="expense">
            <h4>EXPENSE</h4>
            <p id="money-minus" class="money-minus">
                -$0.00
            </p>
            </div>
            </div>
        </div>
        <div class="history">
            <h4 ID="HIS">HISTORY</h4>
<ul id="list" class="list">
     <li class="minus">Cash
        <span >-$400</span><button class="del-btn">x</button></li>
     </li>
        </div>
    </main>
<h4 id="transition">ADD NEW TRANSITION</h4>
    <form id="form">
<label for="text">Text</label>
<input type="text" id="text" placeholder="Enter Text" >
    </br>
    <label for="amount">Amount</label>
<input type="number" id="amount" placeholder="Enter Amount" >
   <footer>
</form >
   </br>
        <button id="submit">
            All Transaction
        </button>
    </footer>
   </div> 
    <script src="script.js"></script>
</body>
</html>