.container{
    width:100vw;
    height:100vh;
    overflow-y: auto;
background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    
}
.navcontainer{
    display:flex;
    justify-content: center;
    align-items: center;
}
.inex1{
    display: flex;
    justify-content: center;
    align-items:center;
     
     
}
.inex2{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-around;
    align-items:center;
     background-color: #fff;
     width:80vh;
     border:solid #bbb 2px;
     box-sizing: border-box;
}
.subcontainer{
    margin-left:80px;
}
.income{
    border-right: solid #bbb 2px;
    margin:15px;
    padding:30px;
    box-sizing: border-box;
    
}
#HIS{

    margin-left: 30px;
    margin-right: 30px;
    border-bottom: solid #bbb 2px;
}
#transition{
     margin-left: 30px;
    margin-right: 30px;
    border-bottom: solid #bbb 2px;
}
form{
    width:100vw;
}
label{
    margin-left: 30px;

}
input {
    width:85%;
    display:block !important;
    font-size: 16px;
     margin-left :30px;
    box-sizing: border-box;

    
}
#money-plus{
    color:#2ecc71;
}
#money-minus{
    color:#c0392b;
}
#balance{
    margin-top: 0px;
}
#final{
    margin-bottom: 0px;
}
#submit{
    margin-left: 30px;
    font-size: 16px;
    background-color: #9c88f9;
    color:#fff
}
.del-btn{
    background-color: #c0392b;
}
.list{
    padding:0px;
    margin-bottom:40px;
}
.list li{
    width:85vw;
   background-color: #fff; 
  margin-left: 30px;
  margin-right: 30px;
   margin-bottom:3px;
    padding:2px;
   list-style-type: none;
   display: flex;
   justify-content:space-between;
   font-size: 16px;
   
}
.list li.minus
{
border-right:solid red 2px;
}
.list li.plus
{
border-right:solid green 2px;
}
  


